{
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.23.4",
    "chalk": "^5.0.1",
    "colors": "^1.4.0",
    "cross-fetch": "^3.1.5",
    "discord.js": "^13.6.0",
    "discord.js-selfbot": "^12.0.2",
    "fs": "^0.0.1-security",
    "node-bash-title": "^0.0.2",
    "node-fetch": "^3.1.0",
    "prompt-sync": "^4.1.6",
    "puppeteer": "^13.7.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-recaptcha": "^3.5.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "request": "^2.88.2",
    "unique-names-generator": "^4.6.0"
  },
  "type": "commonjs"
}
